# Medicode

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.properties
app/src/main/java/jahirfiquitiva/apps/medicode/activities/: CreateAppntmntActivity.java  CreateDoctorActivity.java  CreatePatientActivity.java  DoctorAppntmntsActivity.java  LoginActivity.java  MainActivity.java  PatientAppntmntsActivity.java
app/src/main/java/jahirfiquitiva/apps/medicode/adapters/: AppntmntAdapter.java  ListsAdapter.java  PagerAdapter.java
app/src/main/res/drawable/: btn.xml  ic_about.xml  ic_add.xml  ic_age.xml  ic_appntmnt.xml  ic_appntmnts.xml  ic_blood.xml  ic_calendar.xml  ic_check.xml  ic_doctor.xml  ic_eps.xml  ic_gender.xml  ic_id.xml  ic_key.xml  ic_no_appntmnts.xml  ic_no_doctors.xml  ic_no_patients.xml  ic_no_search.xml  ic_patient.xml  ic_save.xml  ic_search.xml  ic_sort.xml  ic_specialization.xml
app/src/main/res/layout/: activity_create_appntmnt.xml  activity_create_doctor.xml  activity_create_patient.xml  activity_doctor_appntmnts.xml  activity_login.xml  activity_main.xml  activity_patient_appntmnts.xml  appntmnt.xml  appntmnts_list.xml  create_user_dialog.xml  doctor_dialog.xml  item.xml  list.xml  login_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
